module Commands

  ALIASES_CMD= {
    
    :svn => 'ssh ituser@172.16.1.7',
    :dhcp => 'ssh root@172.16.1.3',
    :mail => 'ssh root@10.11.10.229',
    :mail_services => 'ssh root@10.11.10.228',
    :mail_ext => 'ssh root@10.11.10.227',
    :rmserver => 'ssh root@172.16.1.4',
    :proxycol => 'ssh root@10.16.80.115',
    :proxyprod => 'ssh root@10.12.10.113',
    :backupserver_222 => 'ssh -X pucci@172.16.1.222',
    :backupserver_200 => 'ssh root@10.12.4.200',
    :backupserver_223 => 'ssh root@10.12.4.223',
    :backupserver_11 => 'ssh supporto@172.16.1.11',
    :freenas => 'ssh root@172.16.1.69',
    :xcally => 'ssh root@10.10.120.3',
    :xcallyfe => 'ssh ituser@10.10.203.50',
    :xcallybe => 'ssh oracle@10.10.203.51',
    :ftpefmnetit => 'ssh root@10.13.2.242',
    :ftpefmnetcom => 'ssh root@82.85.85.41',
    :zentyal => 'ssh supporto@10.10.200.10',
    :bbb => 'ssh supporto@172.16.1.25' ,
    :radius => 'ssh supporto@10.13.2.119',
    :wiki => 'ssh pucci@10.10.203.25',
    :joomla => 'ssh pucci@10.10.203.15',
    :ub11_10 => 'ituser@172.16.3.196',
    :manitalsvilfe => 'ssh ituser@10.10.203.94',
    :manitalprodfe => 'ssh ituser@10.13.6.2',
    :manitalprodbe => 'ssh oracle@10.12.4.1',
    :pirsansvil => 'ssh ituser@172.16.1.7',
    :pirsanprodfe => 'ssh ituser@10.13.7.1',
    :pirsanprodbe => 'ssh oracle@10.12.7.2',
    :pirelliprod => 'ssh ituser@192.168.200.20',
    :siemensprodbe => 'ssh root@10.12.4.10',
    :siemensprodfe => 'ssh root@10.13.6.1',
    :siemenscol => 'ssh ituser@192.168.200.100',
    :siemenssvil => 'ssh ituser@10.10.203.60',
    :graded => 'ssh ituser@10.16.80.5',
    :uniroma2svil => 'ssh ituser@10.10.203.9',
    :uniroma2col => 'ssh ituser@10.16.82.2',
    :uniroma2prod => 'ssh ituser@10.13.6.6',
    :montepaschi => 'ssh ituser@192.168.200.16',
    :senasv => 'ssh ituser@10.13.14.6',
    :senaprod => 'ssh ituser@10.13.14.5',
    :sena202svfe => 'ssh ituser@10.10.203.83',
    :sena202svbe => 'ssh ituser@10.10.203.8',
    :alphasv => 'ssh ituser@10.13.15.6',
    :alphaprod => 'ssh ituser@10.13.15.5',
    :kineosv => 'ssh ituser@10.13.16.6',
    :kineoprod => 'ssh ituser@10.13.16.5',
    :adrgcsv => 'ssh ituser@10.13.17.6',
    :adrgcprod => 'ssh ituser@10.13.17.5',
    :safetysvil => 'ssh ituser@10.10.203.37',
    :safetyprod => 'ssh ituser@192.168.200.17',
    :erpcolfe => 'ssh ituser@10.16.80.8',
    :erpcolbe => 'ssh ituser@10.12.20.1',
    :erpprod => 'ssh ituser@10.11.15.2',
    :bnlsvil => 'ssh ituser@172.16.100.152',
    :bnlprod => 'ssh ituser@192.168.200.18',
    :bnlccprod => 'ssh ituser@192.168.200.18',
    :bnlextprod => 'ssh ituser@192.168.200.18',
    :bnlclonefe => 'ssh ituser@10.10.203.75',
    :bnlsmb => 'ssh ituser@192.168.200.36',
    :enislaprod => 'ssh root@10.13.8.1',
    :enislacoll => 'ssh root@10.16.84.1',
    :enislasvil => 'ssh root@172.16.1.7',
    :ersuprod => 'ssh ituser@192.168.200.16',
    :cnseprod => 'ssh ituser@192.168.200.16',
    :ersusvil => 'ssh ituser@10.10.203.71',
    :ureprod => 'ssh ituser@10.13.5.1',
    :brtsv => 'ssh ituser@10.10.203.104',
    :calorsvil => 'ssh ituser@10.10.203.35',
    :calorprod => 'ssh ituser@10.13.5.2',
    :demoastaldi => 'ssh ituser@10.10.203.56',
    :demoefmfleet => 'ssh ituser@10.10.203.57',
    :nestle193demo => 'ssh ituser@10.10.203.59',
    :herasvfe => 'ssh ituser@10.10.203.72',
    :irensvilfe => 'ssh ituser@10.10.203.72',
    :irensvilbe => 'ssh oracle@10.10.203.93',
    :realesvilfeCENTOS => 'ssh ituser@10.13.18.10',
    :realesvilbeCENTOS => 'ssh ituser@10.13.18.11',
    :realesvilfe => 'ssh ituser@10.13.18.12',
    :realesvilbe => 'ssh oracle@10.13.18.13',
    :realecolfe => 'ssh ituser@10.13.19.10' ,
    :realecolbe => 'ssh oracle@10.13.19.11' ,
    :realemaintenancefe => 'ssh ituser@10.13.20.20' ,
    :realemaintenancebe => 'ssh ituser@10.13.20.21' ,
    :realeprodbe => 'ssh oracle@10.13.20.11' ,
    :realeprodfe => 'ssh ituser@10.13.20.10' ,
    :realeprodsamba => 'ssh root@10.13.20.12',
    :realeripfe => 'ssh ituser@10.13.19.10' ,
    :realeripbe => 'ssh oracle@10.13.19.11' ,
    :finmecFeSvil => 'ssh root@10.10.203.80',
    :manital201FeSvil => 'ssh root@10.10.203.81',
    :manital202FeSvil => 'ssh root@10.10.203.81',
    :manital202BeSvil => 'ssh oracle@10.10.203.10',
    :ppmFeSvil => 'ssh root@10.10.203.81',
    :ppmBeSvil => 'ssh oracle@10.10.203.10',
    :olicarsvilfe => 'ssh root@10.10.203.21',
    :olicarsvilbe => 'ssh oracle@10.10.203.8',
    :demoEsaFe => 'ssh root@10.10.203.84',
    :demoEsaBe => 'ssh root@10.10.203.82',
    :gruppoespressosvilfe => 'ssh ituser@10.10.203.88',
    :gruppoespressosvilbe => 'ssh oracle@10.10.203.10',
    :comunediromasvilfe => 'ssh ituser@10.10.203.88',
    :comunediromasvilbe => 'rdesktop 10.10.203.89 -f -u Administrator',
    :demo201be => 'rdesktop 10.10.203.76 -f -u Administrator ',
    :demo201fe => 'ssh ituser@10.10.203.74',
    :unisafe => 'ssh root@10.10.203.84',
    :unisabe => 'ssh oracle@10.10.203.10',
    :enelgpprodfe => 'ssh ituser@10.13.1.1',
    :enelgpprodbe => 'ssh oracle@10.12.4.7',
    :enelgpcollfe => 'ssh ituser@10.13.1.11',
    :enelgpcollbe => 'ssh oracle@10.12.4.17',
    :enelgpsvilfe => 'ssh root@10.10.203.85',
    :enelgpsvilbe => 'ssh root@10.10.203.86',
    :enelgpsvilmap => 'ssh root@10.10.203.87',
    :enelonesvilfe => 'ssh root@10.10.203.92',
    :enelonesvilbe => 'ssh root@10.10.203.86',
    :saccirsvilfe => 'ssh ituser@10.10.203.81',
    :saccirsvilbe => 'ssh oracle@10.10.203.82',
    :saccircolfe => 'ssh ituser@10.16.80.8',
    :saccircolbe => 'ssh oracle@10.12.20.1',
    :saccirprodfe => 'ssh ituser@10.13.6.10',
    :saccirprodbe => 'ssh oracle@10.12.4.1',
    :cesisvilfe => 'ssh root@10.10.203.84',
    :calmiprodfe => 'ssh ituser@10.13.8.2',
    :calmiprodbe => 'ssh oracle@10.12.4.3',
    :fidiabe1 => 'ssh oracle@10.13.18.13',
    :fidiabe2 => 'ssh oracle@10.13.18.16',
    :ferservizisvilfe => 'ssh oracle@10.10.203.91',
    :ferservizisvilbe => 'rdesktop 10.10.203.90',
    :astaldiprodfe => 'ssh ituser@10.13.1.101',
    :astaldiprodbe => 'ssh oracle@10.12.4.8',
    :astaldisvilfe => 'ssh ituser@10.13.21.10',
    :astaldisvilbe => 'ssh oracle@10.12.21.10',
    :wordpresssvil => 'ssh root@10.10.203.23',
    :wordpressprd => 'ssh root@10.13.2.236',
    :mediawikisvil => 'ssh root@10.10.203.25',
    :ptvsvilbe => 'ssh oracle@192.168.200.12',
    :gspcollafe => 'ssh ituser@10.16.80.10',
    :gsp202collfe => 'ssh ituser@10.16.80.9',
    :gsp202collbe => 'ssh oracle@10.12.20.1',
    :wfpsvilfe => 'ssh ituser@10.10.203.74',
    :wfpsvilbe => 'ssh oracle@10.10.203.8',
    :psmsvilfe => 'ssh ituser@10.10.203.88',
    :psmsvilbemssql => 'rdesktop 10.10.203.89 -f -u Administrator',
    :psmsvilbeoracle => 'ssh oracle@10.10.203.93',
    :shared211be => 'ssh oracle@10.15.70.3',
    :shared211fe => 'ssh ituser@10.16.80.13',
    :shared202fe => 'ssh ituser@10.16.80.14',
    :demoemkebe => 'ssh oracle@10.15.70.16',
    :demoemkefe => 'ssh ituser@10.16.80.15',
    :coimabe => 'ssh oracle@10.10.203.61',
    :coimafe => 'ssh ituser@10.10.203.62',
    :desparsvbe => 'ssh oracle@10.10.203.82',
    :desparsvfe => 'ssh ituser@10.10.203.88',
    :teamsmfmprodfe => 'ssh ituser@10.13.6.11',
    :allinstanceprodfe => 'ssh ituser@10.13.6.11',
    :macaprodbe => 'ssh oracle@10.12.4.10',
    :teamsprodbe => 'ssh oracle@10.12.4.5',
    :mfmprodbe => 'ssh oracle@10.12.4.5',
    :manital202prodfe => 'ssh ituser@10.13.6.13',
    :manital202prodbe => 'ssh oracle@10.12.4.10',
    :manital202colfe => 'ssh ituser@10.16.80.13',
    :manital202colbe => 'ssh oracle@10.15.70.3',
    :h4prodfe => 'ssh ituser@10.13.23.10',
    :h4prodbe => 'ssh ituser@10.12.23.10',
    :proxyapacheprod => 'ssh ituser@10.13.2.10',
    :snapprod => 'ssh ituser@10.13.11.10',
    :snapcoll => 'ssh ituser@10.13.2.243',
    :ddtelcmprodfe => 'ssh ituser@10.13.12.1',
    :ddtelcmprodbe => 'ssh oracle@10.12.4.9',
    :rinascentesvilfe => 'ssh ituser@10.10.203.62',
    :rinascentesvilbe => 'ssh oracle@10.10.203.10',
    :rinascenteprodbe => 'ssh oracle@10.12.4.6',
    :rinascenteprodfe => 'ssh ituser@10.13.5.5',
    :rinascentecolfe => 'ssh ituser@10.16.81.5',
    :rinascentecolbe => 'ssh oracle@10.12.20.1',
    :pmisvilfe => 'ssh ituser@10.10.203.62',
    :pmisvilbe => 'ssh oracle@10.10.203.82',
    :pmicolbe => 'ssh oracle@10.15.70.3',
    :pmicolfe => 'ssh ituser@10.16.84.1',
    :pmiprodfe => 'ssh ituser@10.13.8.1',
    :pmiprodbe => 'ssh root@10.12.4.3',
    :duedilsasvfe => 'ssh ituser@10.10.203.64',
    :duedilsasvbe => 'ssh oracle@10.10.203.82',
    :duedilsacolfe => 'ssh ituser@10.10.203.50',
    :duedilsacolbe => 'ssh oracle@10.10.203.51',
    :duedilsaprodfe => 'ssh ituser@10.13.9.3',
    :duedilsaprodbe => 'ssh oracle@10.12.4.12',
    :enelbeaweblogicsusesvfe => 'ssh ituser@10.10.203.18',
    :pgi211popolamentosvilfe => 'ssh ituser@10.13.14.6',
    :mpstempsvilbe => 'ssh oracle@10.15.70.3',
    :secapsvfe => 'ssh ituser@10.10.203.64',
    :secapsvbe => 'ssh oracle@10.10.203.82',
    :secapprodbe => 'ssh ituser@10.12.4.6',
    :secapprodfe => 'ssh ituser@10.13.5.5',
    :secapcolfe => 'ssh ituser@10.16.81.5',
    :secapcolbe => 'ssh oracle@10.12.20.1',
    :unisisvfe => 'ssh ituser@10.10.203.64',
    :unisisvbe => 'ssh oracle@10.10.203.82',
    :unisiprodfe => 'ssh ituser@10.13.5.6',
    :unisiprodbe => 'ssh oracle@10.12.4.6',
    :regcalsvfe => 'ssh ituser@10.10.203.64',
    :regcalsvbe => 'ssh oracle@10.10.203.82',
    :psmdcmsvfe => 'ssh ituser@10.10.203.88',
    :psmdcmsvbemssql => 'rdesktop 10.10.203.89 -f -u Administrator',
    :psmdcmsvbeoracle => 'ssh oracle@10.10.203.93',
    :sfmprodfe => 'ssh ituser@10.13.5.6',
    :sfmprodbe => 'ssh oracle@10.12.4.6',
    :resources => 'ssh root@10.13.9.11',
    :comunediromaprodfe => 'ssh ituser@10.13.9.10',
    :comunediromaprodbe => 'rdesktop 10.12.9.11 -f -u Administrator',
    :censimentobnlprodfe => 'ssh ituser@10.13.9.10',
    :censimentobnlprodbe => 'rdesktop 10.12.9.11 -f -u Administrator',
    :bimsvfe => 'ssh ituser@10.10.203.64',
    :bimsvbe => 'ssh oracle@10.10.203.82',
    :sena21prodfe => 'ssh ituser@10.13.14.5',
    :sena21prodbe => 'ssh oracle@10.12.4.4',
    :myefmsvilfe => 'ssh ituser@10.16.85.12',
    :myefmsvilbe => 'ssh -X oracle@10.15.75.13',
    :myefmsvilsmb => 'ssh ituser@10.16.85.13',
    :myefmcolfe => 'ssh ituser@10.16.85.12',
    :myefmcolbe => 'ssh -X oracle@10.15.75.13',
    :myefmcolsmb => 'ssh ituser@10.16.85.13',
    :myefmprodfe => 'ssh ituser@10.13.9.12',
    :myefmprodbe => 'ssh -X oracle@10.12.9.13',
    :myefmprodsmb => 'ssh ituser@10.13.9.13',
    :raspone => 'ssh root@172.16.1.140',
    :gesvilfe => 'ssh ituser@10.10.203.7',
    :gesvilbe => 'ssh oracle@10.10.203.8',
    :demoprodfe => 'ssh ituser@10.13.1.2',
    :demoprodbe => 'ssh oracle@10.12.4.11',
    :bpmsvfe => 'ssh ituser@10.10.203.84',
    :bpmsvbe => 'ssh oracle@10.10.203.4',
    :bpmsv2fe => 'ssh ituser@10.10.203.84',
    :bpmsv2be => 'ssh oracle@10.10.203.4',
    :bpmcolfe => 'ssh ituser@10.16.80.13',
    :bpmcolbe => 'ssh oracle@10.15.70.3',
    :bpmprodfe => 'ssh ituser@10.13.5.3',
    :bpmprodbe => 'ssh oracle@10.12.4.11',
    :dismissionieniprodfe => 'ssh root@10.13.8.3',
    :dismissionieniprodbe => 'ssh oracle@10.12.4.3',
    :realeestateeniprodfe => 'ssh root@10.13.8.3',
    :realeestateeniprodbe => 'ssh oracle@10.12.4.3',
    :dismissionienicol => 'ssh root@10.16.84.1',
    :duedilcaprodfe => 'ssh ituser@10.13.9.4',
    :duedilcaprodbe => 'ssh oracle@10.12.4.12',
    :siriefsvbe => 'ssh oracle@10.10.203.4',
    :siriefsvfe => 'ssh ituser@10.10.203.64',
    :upisvilfe => 'ssh ituser@10.10.203.84',
    :upisvilbe => 'ssh oracle@10.10.203.10',
    :conisvilfe => 'ssh ituser@10.10.203.94',
    :conisvilbe => 'ssh oracle@10.10.203.4',
    :coniprodfe => 'ssh ituser@10.13.9.5',
    :coniprodbe => 'ssh oracle@10.12.4.6',
    :gspalsvfe => 'ssh ituser@10.10.203.64',
    :gspalsvbe => 'ssh oracle@10.10.203.4',
    :gspalprodfe => 'ssh ituser@10.13.6.9',
    :gspalprodbe => 'ssh oracle@10.12.4.11',
    :h2proxyapacheclone => 'ssh ituser@10.13.2.100',
    :snapclone => 'ssh ituser@10.13.11.100',
    :gsp212prodfe => 'ssh ituser@10.13.6.8',
    :sidiefprodbe => 'ssh oracle@10.12.4.6',
    :cdrprodbe => 'ssh oracle@10.12.4.6',
    :upiprdfe => 'ssh ituser@10.13.9.14',
    :upiprdbe => 'ssh oracle@10.12.4.11',
    :demacolcolfe => 'ssh ituser@10.16.80.6',
    :demacolcolbe => 'ssh ituser@10.12.20.1',
    :xcallyshuttle => 'ssh root@10.10.120.4',
    :xcallyshuttlesv => 'ssh root@10.10.203.223',
    :operationsprodfe => 'ssh ituser@10.13.6.12',
    :operationsprodbe => 'ssh oracle@10.12.4.11',
    :eneldemofe => 'ssh ituser@10.10.203.56',
    :eneldemobe => 'ssh oracle@10.10.203.86',
    :msheirebdemofe => 'ssh ituser@10.13.12.1',
    :msheirebdemobe => 'ssh oracle@10.12.4.9',
    :demoenergyfe => 'ssh ituser@10.16.80.17',
    :demoenergybe => 'ssh oracle@10.15.70.19',
    :acegsvil => 'ssh ituser@10.16.81.5',
    :acegprodfe => 'ssh ituser@10.13.5.7',
    :acegprodbe => 'ssh oracle@10.12.4.12',
    :microstrategy1 => 'ssh ituser@10.13.24.1',
    :microstrategy2 => 'ssh ituser@10.13.24.2',
    :microstrategy3 => 'ssh ituser@10.13.24.3',
    :finmec2svfe => 'ssh ituser@10.10.203.81',
    :finmec2svbe => 'ssh oracle@10.10.203.45',
    :finmectmpbe => 'ssh oracle@10.10.203.45',
    :arcasvilfe => 'ssh ituser@10.10.203.68',
    :arcasvilbe => 'ssh oracle@10.10.203.10',
    :arcaprofe => 'ssh ituser@10.13.25.5',
    :arcaprodbe => 'ssh oracle@10.12.4.13',
    :openvpneniprod => 'ssh root@10.13.8.4',
    :demo0205fe => 'ssh ituser@10.13.1.2',
    :demo0205be => 'ssh oracle@10.12.4.11',
    :gsp01be => 'ssh oracle@10.12.4.11',
    :gsp02be => 'ssh oracle@10.12.4.11',
    :telecomracsvbe => 'rdesktop 10.10.203.76 -f -u Administrator ',
    :telecomracsvfe => 'ssh ituser@10.10.203.74',
    :engsvilfe => 'ssh ituser@10.10.203.13',
    :engsvilbe => 'ssh -X oracle@10.10.203.12',
    :intesasvfe => 'ssh ituser@10.10.203.13',
    :intesasvbe => 'ssh -X oracle@10.10.203.12',
    :mpssv1fe => 'ssh ituser@10.10.203.41',
    :mpssv2fe => 'ssh ituser@10.10.203.41',
    :mpssv3fe => 'ssh ituser@10.10.203.41',
    :mps2014svbe => 'ssh -X oracle@10.10.203.10',
    :engprdfe => 'ssh ituser@10.13.12.2',
    :engprdbe => 'ssh -X oracle@10.12.4.13',
    :gsi01be => 'ssh oracle@10.12.4.6',
    :gsi02be => 'ssh oracle@10.12.4.6',    
    :gsp212colfe => 'ssh ituser@10.16.85.1',
    :gsp212colbe => 'ssh oracle@10.15.75.2',
    :telecomdatacsvfe => 'ssh ituser@10.10.203.42',
    :telecomdatacsvbe => 'rdesktop 10.10.203.76',
    :intesacolfe => 'ssh ituser@10.16.80.12',
    :intesacolbe => 'ssh oracle@10.15.75.2',
    :intesaprodfe => 'ssh ituser@10.13.9.15',
    :intesaprodbe => 'ssh oracle@10.12.4.12',
    :adrsv1fe => 'ssh ituser@10.10.203.53',
    :adrsv2fe => 'ssh ituser@10.10.203.53',
    :adrsv3fe => 'ssh ituser@10.10.203.53',
    :adrsvbe => 'rdesktop 10.10.203.76 -f -u Administrator',
    :adrcolfe => 'ssh ituser@10.16.80.20',
    :adrcolbe => 'rdesktop 10.15.70.21 -f -u Administrator',
    :bnlsv1fe => 'ssh ituser@10.10.203.53',
    :bnlsv1be => 'rdesktop 10.10.203.89 -f -u Administrator',
    :bnlcol1fe => 'ssh ituser@10.16.80.20',
    :bnlcol1be => 'rdesktop 10.15.70.21 -f -u Administrator',
    :myefmcol1fe => 'ssh ituser@10.16.80.20',
    :myefmcol1be => 'ssh -X oracle@10.15.75.2',
    :realedocfesv => 'ssh ituser@10.13.18.15',
    :realedocbesv => 'ssh -X oracle@10.13.18.16',
    :realedocfeprd => 'ssh ituser@10.13.20.14',
    :realedocbeprd => 'ssh -X oracle@10.13.20.15',
    :csisvfe => 'ssh ituser@10.10.203.13',
    :csisvbe => 'ssh -X oracle@10.10.203.12',
    :brt213sv => 'ssh ituser@10.10.203.104',
    :unibofesv => 'ssh ituser@10.10.203.94',
    :unibobesv => 'ssh oracle@10.10.203.4',
    :bimserverproxy => 'ssh root@10.13.2.232',
    :sremapsaprod => 'rdesktop 10.13.9.6 -f -u Administrator',
    
  }

  DATABASES= {
    
    :csisv => {
      :username => 'system',
      :password => 'system',
      :environment => {
        :produzione => false,
        :collaudo => false,
        :sviluppo => true,
        :demo => false,
      },
      :schemas => ["afm","afm_secure"]
    },

    :adrsv => {
      :username => 'system',
      :password => 'system',
      :environment => {
        :produzione => false,
        :collaudo => false,
        :sviluppo => true,
        :demo => false,
      },
      :schemas => ["afm","afm_secure"]
    },

  }  

end
